REACT_APP_YOUTUBE_API_KEY_1 = 'AIzaSyBcgnhm-BdEzBmhIJKAzBGytCVC-0Avc9o'
REACT_APP_YOUTUBE_API_KEY = 'AIzaSyCeceUEUwfxd7fVbcZQ6WE_Qj1GfbrUrr0'
REACT_APP_YOUTUBE_CLIENT_ID = '1004959275096-phpsptr7b6bpiumlrtn7u080pm868bir.apps.googleusercontent.com'